SLACK_API_TOKEN="xoxp-xxxxxxxxxxxx..."
TEMPLATE_URL="https://raw.githubusercontent.com/patcon/matterbridge-autoconfig/master/examples/matterbridge.sample.toml"
# OUTGOING_WEBHOOK_URL="http://mymatterbridge.herokuapp.com/reload"
# OUTGOING_WEBHOOK_TOKEN="1234567890abcdef"
# PORT=5000
# DEBUG=1
